POSTGRES_DB=constructor
POSTGRES_USER=constructor
POSTGRES_PASSWORD=constructor

# Backend
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# MinIO
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password
FORWARD_MINIO_PORT=9000
FORWARD_MINIO_CONSOLE_PORT=9190

# MinIO init
MINIO_MAIN_BUCKET=media
MINIO_SA_ACCESS_KEY=BAu4BJSt4jcpGrMOoI2j
MINIO_SA_SECRET_KEY=LQnheGFFsZohzrGuckI61flGI9ONVcLTBimqEE8V
MINIO_INIT_SLEEP=10

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin