DATABASE_URL=postgresql+asyncpg://constructor:constructor@localhost:5432/constructor
API_BASE_URL=http://localhost:8000
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://127.0.0.1:5174,http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080,http://127.0.0.1:8080,http://localhost:8081,http://127.0.0.1:8081
JWT_SECRET_KEY=change_me
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
MINIO_ENDPOINT=minio-service:9000
MINIO_SECURE=false
MINIO_ACCESS_KEY=constructor
MINIO_SECRET_KEY=constructorSecret
MINIO_MAIN_BUCKET=constructor
MINIO_PUBLIC_ENDPOINT=http://localhost:9000
